*&---------------------------------------------------------------------*
*& Include ZSIMULATE_BAPI_ORDERS4_TOP
*& Global Declarations
*&---------------------------------------------------------------------*

TYPES: 
  BEGIN OF ty_customer,
    kunnr TYPE kna1-kunnr,
    name1 TYPE kna1-name1,
  END OF ty_customer,

  BEGIN OF ty_sales,
    vkorg TYPE knvv-vkorg,
    vtweg TYPE knvv-vtweg,
    spart TYPE knvv-spart,
  END OF ty_sales,

  BEGIN OF ty_material,
    matnr TYPE mara-matnr,
    ersda TYPE mara-ersda,
    mtart TYPE mara-mtart,
  END OF ty_material,

  BEGIN OF ty_order,
    order_id   TYPE char10,
    customer   TYPE ty_customer,
    sales_data TYPE ty_sales,
    material   TYPE ty_material,
    quantity   TYPE i,
  END OF ty_order.

DATA: 
  it_success_orders TYPE STANDARD TABLE OF ty_order WITH DEFAULT KEY,
  it_failed_orders  TYPE STANDARD TABLE OF ty_order WITH DEFAULT KEY,
  it_customers      TYPE STANDARD TABLE OF kna1,
  it_sales_data     TYPE STANDARD TABLE OF knvv,
  it_materials      TYPE STANDARD TABLE OF mara.



_______
REPORT ZSIMULATE_BAPI_ORDERS4.

INCLUDE ZSIMULATE_BAPI_ORDERS4_TOP.  " Global Declarations

______
*&---------------------------------------------------------------------*
*& Include ZSIMULATE_BAPI_ORDERS4_SEL
*& Selection-Screen Elements
*&---------------------------------------------------------------------*

PARAMETERS: p_o_num TYPE i DEFAULT 10.

________

REPORT ZSIMULATE_BAPI_ORDERS4.

INCLUDE ZSIMULATE_BAPI_ORDERS4_TOP.  " Global Declarations
INCLUDE ZSIMULATE_BAPI_ORDERS4_SEL.  " Selection-Screen Elements